{
  "name": "strudel-auto-dj",
  "version": "1.0.0",
  "description": "An AI DJ that builds tracks live in Strudel code while the crowd (you) steers the evolution via a mood fader.",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8123",
    "test": "node test/app_test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
